from functional import seq


lst = [
  ('-is_2gUIOsw',	'세월호 특수단, 경빈 군 헬기 이송 지연 &#39;무혐의&#39; 내부 결론 - 뉴스타파',	'2020-03-02T23:00:14.000Z'),
  ('HF4-wu384AU',	'[세월호 카운트다운] 공소시효 1년, 배수의 진', '2020-03-02T22:00:03.000Z'),
  ('0C-fcYPtfco',	'이만희 시계의 정체 종걸판!제2세월호 조작 분쇄(20.03.02)',	'2020-03-02T12:49:36.000Z')
]

lst.sort(key=lambda t: t[2])

for i in lst:
  print(i)

